# DailyApp

./: README.md
DailyApp2/: settings.gradle.kts
DailyApp2/app/: build.gradle.kts
DailyApp2/app/src/main/: AndroidManifest.xml
DailyApp2/app/src/main/java/com/example/dailyapp/adapters/: NotificationsAdapter.kt  TaskAdapter.kt
DailyApp2/app/src/main/java/com/example/dailyapp/data/local/: AppDatabase.kt  Converters.kt  TaskDao.kt  UserDao.kt
DailyApp2/app/src/main/java/com/example/dailyapp/data/model/: Task.kt  User.kt
DailyApp2/app/src/main/java/com/example/dailyapp/ui/: MainActivity.kt  NotificationsActivity.kt  SplashActivity.kt
DailyApp2/app/src/main/java/com/example/dailyapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
DailyApp2/app/src/main/java/com/example/dailyapp/ui/tasks/: AddEditTaskActivity.kt  TaskDetailActivity.kt  TaskViewModel.kt
DailyApp2/app/src/main/java/com/example/dailyapp/utils/: NotificationService.kt  SessionManager.kt
DailyApp2/app/src/main/res/drawable/: ic_notifications.xml
DailyApp2/app/src/main/res/layout/: activity_add_edit_task.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_task_detail.xml  item_notification.xml  item_task.xml
DailyApp2/app/src/main/res/menu/: main_menu.xml  task_menu.xml
DailyApp2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DailyApp2/gradle/: libs.versions.toml
DailyApp2/gradle/wrapper/: gradle-wrapper.properties
